<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <item android:title="Home"
        android:id="@+id/home_item"
        android:icon="@drawable/outline_account_balance_24"
        />

    <item android:title="Crate Note"
        android:id="@+id/note_item"
        android:icon="@drawable/outline_history_24"
        />

    <item android:title="DashBoard"
        android:id="@+id/dash_item"
        android:icon="@drawable/baseline_space_dashboard_24"
        />

    <item android:title="Profile"
        android:id="@+id/profile_item"
        android:icon="@drawable/outline_contacts_product_24"
        />

</menu>